3es

“conservative” and “radical”
hearings, 22—25, 206, 250—252
in language. See Prosodic strucrure

Metrical Well-Formedness Rules,
68—74, 90, 96-99, 279
MWER 1, 69-73, 86, 97
MWER 2, 69-73, 97
MWEFR 3, 69—73, 97-99, 326
MWER 4, 69—73, 86, 97-99, 326
Meyer, L., 7, 26—27, 63, 249, 284,
286, 299, 328, 334, 335
Miller, G., 6
Minuet and trio form, 247
Morgan, R., 335
Motivic strucrure, 9, 12, 13, 16-17,
27, 43, 50—51, 62, 65, 92,
116—117, 125, 231—232, 252—257,
266, 269, 286-289, 296, 341
Mozart, Wolfgang Amadeus
“La ci darem la mano” ( Don
Giovanni), 199-201
Quinter in C major, K. 515, first
movement, 99
Quinter in D major, K. 593, first
movement, 269—274
Sonata, K. 279, first movement, 55,
62, 103
Sonata, K. 331, first movement,
32—33, 63, 70—71, 88, 118—123,
134—135, 138, 140-141, 156—157,
162—165, 167—168, 171-—174, 194,
227—232, 276, 338, 339, 341
Symphony no. 40 in G minor,
K. 550, first movement, 22—25,
27—28, 37, 39, 47—52, 74, 85—87,
89—90, 96, 121, 127, 163,
258—260, 304, 337
Symphony no. 41 in C major
(“Jupiter”), fourth movement,
73
Mursell, J., 305, 342
Musical intuition, 1—4, 7—8

Narmour, E., 106, 333

Neighboring morions, 186, 194, 226

Neisser, U., 241, 302

Netel, B., 292, 294, 295

Network notation, 116

Normative prolongational strucrure,
197—201, 233—241, 243, 264, 268,
269, 285, 289

Index

Overlap, grouping, 14, 38, 55—62,
99—104, 147, 174, 206, 246, 257,
261, 283, 284, 304, 334, 338

Overtone series, 1, 290—293, 295

Parallelism, 50—53, 75, 163—164,
226, 287, 296, 341. See also GPR
6; MPR 1; PRPR 5; TSRPR 4

Parsing strategies, 314

Partch, H., 342

Passing motions, 186, 226

Penult of cadence, 156-159

Performance, musical, 7, 25, 63—64,
70, 84

Phenomenal accent, 17, 21, 78-79,
9%6, 283

Phonetic perception, 313

Phonology, 6, 62, 85, 314—330

Phrase, 12, 119, 133—137, 168,
191-197, 199, 233—241, 289

Pitch collection, 224, 246—247,
291—292, 294

Pitch stability, 117—118, 160—162,
224—226, 279, 295—297,

342

Poetic accents, 19, 26-27, 85, 344

Polyphony (counterpoinr), 37, 87-88,
92, 116, 117, 273—277, 339

Postal, P., 342

Powers, H., 294

Pragmatics, 309-311

Preference rules, 9, 39—43, 287-—289,
296, 302, 304, 306-314, 326, 336.
See also Grouping Preference
Rules; Metrical Preference Rules;
Prolongational Reduction
Preference Rules; Time-Span
Reducrion Preference Rules

in linguistic theory, 307-314

Prince, A., 315—328, 343

Processing, musical, 3

Progression, 181, 214, 215, 224

Prolongation, strong and weak, 182,
214, 215, 224

Prolongational beginning and ending,
234—236, 239

Prolongational groupings, 121, 203,
207, 231-232, 285

Prolongational head, 214, 216—219,
220

Prolongational Hypothesis 1,
211-213
