363

Consonance and dissonance, 117,
119, 160—162, 185, 290—292,
295—296. See also Pitch stability

Contempo-ary music, 18, 296—301

Cooper, G., 26-27, 249, 284, 328,
334, 335

Cooper, R., 294

Deceptive cadence, 138, 158, 222,
275—276

Deep structure, 5, 287—288

Deursch, D., 333

Direct elaboration, 214, 215, 219

Dit le Bourguignon (anonymous),
66—67

Dowling, W. ., 111, 299, 333

Downbeat, 129, 284. See also
Structural downbear

Dynamics, 9, 45—46, 63, 80—81,
297—298

Elaboration, 105, 113—114, 116,

287, 298, 322, 330
direct and recursive, 214, 215, 219

Elisions, grouping, 9, 14, 38, 55—62,
99—104, 283, 304

Epstein, D., 7, 335

Evaluation metric, 314

Evolution, 282—283, 307, 344

“Experienced listener,” 1, 3, 53, 112,
178, 197, 223, 274, 278, 281, 293,
29%6, 301, 330—331

Extrametrical events, 72, 74

Final of cadence, 156—159

Fodor, J. A., 241

Fodor, J. D., 314

Forte, A., 299, 337-338

Fusion (TSRWFR 3b), 153—155, 159,
167, 213, 327, 339

Gamelan music, 150, 294, 321

Generative grammar, 5—6, 9, 62,
111—113, 249, 286-—289, 302-—303,
305, 307-330

Gestalt psychology, 40—43, 111,
302-307, 336, 342

Goodman, N., 333

Green, G., 333

Gregorian chant, 18, 215

Grice, P., 310-311

Index

Grouping Preference Rules, 37,
43—55, 62
GPR 1, 43—44, 46—49, 52, 64—65,
298, 336
GPR 2, (proximity), 40—42, 44—49,
51-52, 54, 63—67, 298, 300, 336
GPR 3 (similarity/change), 41—42,
45—49, 63—67, 298, 300, 336
GPR 4 (intensification), 49-51,
63—67, 304
GPR $ (symmetry), 49—51, 55,
65—67, 92, 101, 289, 297, 304
GPR 6 (parallelism), 43, 51-55,
62—67, 92, 99, 124, 250, 252, 258,
261, 264, 266, 298, 300, 304
GPR 7 (time-span and
prolongational stability), 52, 54,
258, 261, 264, 266
Grouping structure, 8, 12—18, 21,
25-—67, 74—76, 92, 99, 119-128,
132—138, 146—151, 154, 168,
203—206, 216, 228, 243, 248,
250—266, 269, 283, 289, 297-298,
304, 313. See also Cadenced
group; Elision; Overlap
underlying and surface, 60—61, 147,
174, 206, 213
Grouping Well-Formedness Rules,
36-39, 55—62
GWER 1, 37
GWER 2, 38
GWER 3, 38
GWER 4, 38, 55, 59-61
GWER $, 38, 147
Grundgestalt, 7

Halle, M., 85, 314, 315, 319, 321,
323, 326, 327, 335, 343
Harmonic rhythm, 74, 84—85, 87, 95,
121, 130, 164—165, 264, 268, 285
Hauptmann, M., 1
Haydn, Franz Joseph
Quartet, op. 76, no. 6, fourth
movement, 90—96
Symphony no. 104, first movement,
58, 101; minuet, 26-28
Trio in G minor, 109
Head. See also Prolongational head
of time-span, 120, 124, 152-177,
284, 322
of phrase, 136
of piece, 174, 216, 220
