367

Shepard, R., 306, 307
Shifrin, S., 285
Shiman, L., 306
Singer, A., 21, 98
Slur/rest mle. See GPR 2
Smoliar, S., 333, 338
Snell, J., 288, 338
Sonata form, 21, 52, 140, 184, 199,
225, 243, 248, 269-273, 341
Stravinsky, Igor
metrical practice of, 97
Three Pieces for Clarinet Solo, 1,
64-—66
Stress
linguistic, 315—330
musical. See MPR 4; Phenomenal
accent
Strong Reduction Hypothesis, 106,
113, 122, 126, 152-153, 183, 211.
See also Reduction Hypothesis
Structural accent, 17, 30-35,
118—119, 133—137, 140, 167-178,
187, 248, 283, 284, 322, 334
relation to grouping, 30—31
relarion to meter, 31-34
Structural anacrusis, 33, 174-—177,
233, 257, 284
Structural beginning, 30-35, 113,
133-—137, 168--178, 233—234, 238,
284, 289, 322
Structural descriprion, 6, 9
Structural dominant, 139-—141, 191,
238, 241-242
Structural downbear, 33—34, 252,
257, 284
Strucrural ending. See Cadence
Strucrural importance of pitch-events,
106-117, 133-138, 300. See also
Time-span importance;
Prolongational importance
Subdominant funcrion, 192, 198,
225, 234
Subgroup, 125—128, 132, 150, 317,
328
Sudanese music, 292
Sundberg, J., 67, 333, 338
Suspension, 89, 107, 113, 132,
192
Symmetry. See GPR $
Syncoparion, 17-18, 77, 78, 88, 92,
95, 97, 279, 283, 297

Index

Tactus, 21, 70-74, 98, 99, 101, 142,
284
Tchaikovsky, Peter Ilyich, Symphony
no. 6 (“Patherique”), second
movement, 70
“Teasing chant,” 292
Tenney, J., $5, 336
Tension and relaxation, 122,
179-188, 194, 197, 198, 211, 216,
222, 225, 232, 233, 240, 263, 277,
285, 297, 340
Thematic strucrure. See Motivic
structure
Theme and variations, 105, 328
Timbre, 9, 46, 297298
Time-span, 18-21, 29-30, 119, 126,
127, 146-147
Time-span importance, 187—188,
220-221, 227-232
Time-span reduction, 8, 52, 53, 63,
83—84, 89, 93, 95, 105-178, 187,
197, 220--223, 227—232, 234, 241,
243, 253—268, 274, 284, 289,
314-330, 336
influence on prolongarional
reduction, 123, 187--188, 213,
220—223
Time-Span Reduction Preference
Rules, 142, 159-178, 281
TSRPR 1 (metrical position),
160-167, 177, 297, 325, 340
TSRPR 2 (local harmony), 142,
160-167, 171, 177, 255, 257
TSRPR 3 (registral extremes),
162-163, 257, 297
TSRPR 4 (parallelism), 142,
163-164, 166, 253, 257
TSRPR $ (metrical stability),
164-165, 167, 325
TSRPR 6 (prolongational stability),
167, 177, 235, 257, 272, 297
TSRPR 7 (cadential retention),
167-178, 253, 281, 289
TSRPR $ (structural beginning),
142, 170-178, 253, 257, 281, 289
TSRPR 9 (head of piece), 174
Time-Span Reduction
Well-Formedness Rules, 152--159
TSRWER 1, 152
TSR WFR 2, 153
TSRWFR 3, 142, 153-159, 167,
261, 273-274
