368

Time-Span Reduction Westergaard, P., 335, 339

Well-Formedness Rules (cont.) Winograd, T., 333
TSR WER 4 (cadential rerention), Winston, P., 54
158-159 Wittgenstein, L., 312

Time-span segmentation, 119, 122,
124-133, 146-151, 221-223, 281, Yeston, M., 334, 339
284. See also Segmentation Rule 1;
Segmentarion Rule 2

Tonality, 117, 139, 290-301

Top-down conditions, 170, 216, 304

Torah chant, 295

Tovey, D., 335

Transformation, musical, 11, 60—62,
70, 99-104, 273-274, 286-289,
297-299

in time-span reduction (TSRWFR
3c), 142, 155, 159, 167

Transformational grammar. See
Generative grammar

Tree notation, 112-117, 128—138,
152, 154-155, 181-201, 211, 214,
274-277, 315-317

Trouvere music, 295

Truberzkoy, N., 85, 296, 314

Ullmann, S., 307

Universals of music, 4, 18, 36, 64,
69, 96, 99, 150, 178, 278—301

Upbeat, 28, 126—127, 129, 147—150,
284, 320, 343

Urlinie, 139, 225

Ursatz, 111, 139—140, 180, 186,
188, 236-239

Underlying grouping structure,
60—61, 147, 174, 206, 213

Van der Werf, H., 295

Vergnaud, J.-R., 319, 321, 323, 343

Vision, 13, 36, 39-—43, 58—59,
302-307

Voice-leading, 116—117, 161—162,
165-167, 224—225, 273—277

Wanner, E., 314

Well-formedness rules, 9, 281, 308,
312—314, See also Grouping
Well-Formedness Rules; Metrical
Well-Formedness Rules;
Prolongational Reduction
Well-Formedness Rules; Time-Span
Reduction Well-Formedness Rules

Wertheimer, M., 40—42, 303—304

Index
