366

Prolongational Hypothesis 2, 213,
216, 220, 228
Prolongational importance, 187—188,
217, 220—232
Prolongational reduction, 8, 52, 63,
105—123, 141, 166—167, 179—249,
258—277, 285, 289
innateness of, 281—282
Prolongational Reduction Preference
Rules, 281
PRPR 1 (time-span importance),
220-223, 227—232, 235, 237,
242-—248, 261, 266, 269, 272, 273,
289, 297
PRPR 2 (time-span segmentation),
221—224, 226, 230—232, 237, 244,
246, 248, 266, 289, 297
PRPR 3 (stability of connection),
223—-232, 237—238, 242—248,
261, 266, 269, 272, 336
PRPR 4 (prolongational
importance), 226, 230, 232, 237,
244, 246
PRPR $ (parallelism), 190, 194,
226, 231-232, 238, 248
PRPR 6 (normative structure),
233—241, 243, 248, 269, 281, 289
Prolongational Reduction
Well-Formedness Rules, 213—215
PRWFR 1, 214
PRWER 2, 214
PRWER 3, 214
PRWEFR 4, 215, 219
Prolongational region, 211, 216-220
Prosodic strucrure, 314—330
Prototype models, 25, 288—289
Putnam, H., 312

Quantificarion of rule strengths, 47,
53—55, 84—85, 336
Quantifier scope, 308—309

Raga, 18, 106, 294, 295

Rahn, J., 299

Rameau, J.-P., 1, 290

Recitative, 326, 339

Recursion, 16, 20

Recursive elaboration, 214, 219

Reduction, concepr of, 105—111

Reduction Hypothesis, 106, 183, 197,
295. See also Strong Reducrion
Hypothesis

Index

Reducrional level, 114, 120, 133, 203

Regular time-span, 126—127, 130,
147—150, 153

Renaissance music, 66, 96, 97, 278

Reperition, prolongational, 184, 190

Reti, R., 342

Rhychm, 12—104, 118—124, 142,
179, 184, 283—285, 340

Rhychm Rule (phonology), 324—326

Riemann, H., 335

Robinson, L., 333

Rosch, E., 312

Rosen, C., 92, 109, 341

Rouget, G., 292

Ruwet, N., 299

Safir, K., 343
Scales, 117, 291—292, 294
Schachter, C., 252, 288, 335,
339-342
Schenker, H., 7, 106, 111, 116, 119,
139-140, 142, 162, 184, 225, 236,
260, 264, 273—274, 276, 288,
335—337, 339-341
Schenkerian analysis, 7, 106,
111-112, 116, 119, 139—140, 184,
185
Schoenberg, A., 342
Schubert, Franz
“Thr Bild” (Schwanengesang), 135
“Morgengruss” (Die Schone
Múillerin), 194, 264—269
Symphony in B minor
(“Unfinished”), first movement, 58
Waltz in A major (from Valses
Sentimentales, op. 50), 250—252
Schumann, Robert
“Im wunderschónen Monar Mai”
(Dichterliebe), 217
Symphony no. 3 (“Rhenish”), 109
“Wehmur” (Liederkreis, op. 39),
101-103, 337, 340, 341
Seashore, C., 305
Segmentation Rule 1 (rime-span
reduction), 146, 317
Segmentation Rule 2 (rime-span
reduction), 147—151, 317
Segmentation rules in phonology,
318-321
Selkirk, E., 318—321, 343
Serialism, 298-301
Sessions, R., 334, 340
