Index

Áccent, 17, 283, 335. See also
Metrical accent; Phenomenal
accent; Structural accent

Adjacency, 16, 20, 113—114

Affect, musical, 8, 249, 334

Afterbeat, 28, 126, 129, 147, 284

Ambiguity, 7, 9, 18, 22—25, 40—42,
50, 54-55, 63, 66-67, 87, 90,
142, 168, 226, 230, 238—239, 246,
264—266, 273, 341

Amacrusis, 30, 148-—150, 158, 161,
284. See also Structural anacrusis

Antecedent-consequent phrase, 140,
188—191, 196—197, 199—201, 206,
223, 238, 243, 268, 338

Anticipation, prolongational, 184,
187

Appoggiarura, 129, 130, 138, 158

Arc of tonal motion, 30—31, 133,
137, 189, 284

Archetypal forms, 25, 67, 140,
288—289. See also Normative
prolongational structure

Arnheim, R., 333

Arpeggiation. See Fusion

Artistic concerns, 2, 7—8, 96,
248—249, 301, 334, 338

Associational structure, 17

Aronal music, 297-301

Atonal (ser) theory, 299-300

Arrack-point rule. See GPR 2

Auditory stream segregation,
154—-155

Augmented time-span, 127, 130,
147—150, 153, 326, 343

Babbitr, M., 299, 333, 337
Bach, Johann Sebastian
Brandenburg Concerto no. 4, second
movement, 217
Cello Suite no. 1, Prelude, 153—154;
Menuerto I, 241—243
Cello Suite no. 4, Courante, 82—83
Cello Suite no. 5, Sarabande,
241—242
Chorale, “Ich bin's, ich sollte
bússen” (St. Matthew Passion),
276, 339
Chorale, “O Haupr voll Blut und
Wunden” (St. Matthew Passion),
107-108, 114, 129-132, 134,
142—145, 148—150, 155, 157-158,
161—162, 165—166, 192, 194, 202,
236
Goldberg Variations, 105—106
Prelude in C major ( Well-Tempered
Clavier, 1), 260—-264
Bach, K., 311
Background, Schenkerian, 106, 109,
112, 139, 295, 334
Bamberger, J., 333
Barnett, D., 339
Baroque forms, 199, 234, 241—243
Basic form, prolongational, 188—189,
199-201, 223, 234-235, 237—239,
241—248
Bears, metrical, 18—21, 25—30, 68
