362

Becker, J. and A., 150, 294, 321
Beethoven, Ludwig van
Leonore Overture no. 3, 76
Ocrer, op. 103, fourth movement,
162
Quartet, op. 18, no. 1, first
movement, $1
Sonata, op. 2, no. 2, scherzo, 14—16
Sonata, op. 2, no. 3, first movement,
121
Sonata, op. 10, no. 2, second
movement, 107
Sonata, op. 10, no. 3, third
movement, 134—135
Sonata, op. 13 (“Pathétique”),
second movement, 339; third
movement, 253
Sonata, op. 22, third movement,
253—255
Sonata, op. 31, no. 2 (“Tempest”),
first movement, 33, 255—257
Sonata, op. 31, no. 3, first
movement, 137
Sonata, op. 106, (“Hammer-
klavier”), first movement, 34—3$
Sonata, op. 109, firsr movement,
194
Sonata, op. 110, second movement,
88
Symphony no. 1, first movement,
33, 174—177; fourth movement,
150—151
Symphony no. 2, first movement,
177; third movement, 28
Symphony no. 3 (“Eroica”), first
movement, 109—111, 336
Symphony no. 5, first movement,
43, 235, 336; third movement, 33;
fourth movement, 340
Symphony no. 6 (“Pastoral”), fifth
movement, 105
Symphony no. 7, second movement,
141
Symphony no. 8, first movement,
14—15; fourth movement, 43
Symphony no. 9, fourth movement,
124—126, 147-148
Bernstein, L., 290—292, 301, 329,
335
Bever, T., 241, 330-331, 333
Binary form, 199, 241—244

Index

Brahms, Johannes
Chorale St. Antoni (“Haydn”
Variations), 99, 203—210, 235,
340
Intermezzo, op. 76, no. 4, 239
Sonata for clarinet and piano, op.
120, no. 2, first movement, 71—72
Trio in C minor, op. 101, third
movement, 70
Brain localization, 330-331
Branching, right and left, 113—114,
128—129, 133, 137, 181—182
in cadences (egg shape), 138
ternary, 128—129, 327—328
Bregman, A., 154
Bresnan, J., 334
Bruckner, Anton, Symphony no. 8,
first movement, 73

Cadence, 27—35, 51, 62, 88-89, 104,
107, 113, 118—119, 121, 131,
133—138, 140—141, 155—158,
167—178, 191-192, 221—222, 229,
232, 234, 275—276, 284, 297

deceptive, 138, 158, 222, 275—276

final and penult, 156

retention of (in reductions)
118—119, 134—135, 138—139,
155—158, 167—170

Cadenced group, 168, 170, 233—236,
240, 317

Cadential preparation, 191—193, 198,
340

Cheremis music, 294

Chomsky, N., 5, 6, 305, 314, 315,
333, 334, 343

Chopin, Frederic

ornamental flourishes, 72
Prelude in A major, from op. 28,
168—170, 237—240

“Chunking,” 13, 330

Circle of fifths, 117, 139, 160, 191,
225, 291, 294, 296

Cognition, musical, 282—283, 289,
290, 293, 297—301, 330—331

Cognitive psychology, 2, 4, 36, 42,
53, 58—59, 112, 154—155, 249,
289, 330

Cone, E., 30, 335, 336

Congruence of time-span reduction
and prolongational reduction, 123,
197, 221—223, 285, 289
