\begin{Verbatim}[commandchars=\\\{\}]
unidades:
    base: \PYGZam{}base
      clave:
        alteraciones: \PYGZhy{}2
        modo:
      intervalos:  [
          \PYGZhy{}12,\PYGZhy{}10, \PYGZhy{}9, \PYGZhy{}7, \PYGZhy{}5, \PYGZhy{}3, \PYGZhy{}2,
            0,  2,  3,  5,  7,  9, 10,
           12, 14, 15, 17, 19, 21, 22,
           24
      ]
      alturas:  [ 1, 3, 5, 8 ]
      voces:
        \PYGZhy{} [ 8, 6 ]
        \PYGZhy{} [ 5 ]
        \PYGZhy{} [ 3 ]
      transportar: 60 \PYGZsh{} C
      transponer: 0
      duraciones: [ 1 ]
      bpm: 62
      metro: 4/4
      desplazar: 0
      reiterar: 0
      dinamicas: [ 1, .5, .4 ]
      revertir: [ \PYGZsq{}duraciones\PYGZsq{}, \PYGZsq{}dinamicas\PYGZsq{} ]
      canal: 3
      programa: 103
      controladores: [ 70:80, 70:90, 71:120 ]
    a: \PYGZam{}a
      \PYGZlt{}\PYGZlt{}: *base
      metro: 2/4
      alturas: [ 1, 3,0, 5, 7, 8 ]
      duraciones: [ 1, .5, .5, 1, 1 ]
    b: \PYGZam{}b
      \PYGZlt{}\PYGZlt{}: *base
      metro: 6/8
      duraciones: [ .5 ]
      alturas: [ 1, 2 ]
      voces: 0
      transponer: 3
      clave:
        alteraciones: 2
        modo: 1
      fluctuacion:
        min: .1
        max: .4
      desplazar: \PYGZhy{}1
    b\PYGZca{}:
      \PYGZlt{}\PYGZlt{}: *b
      dinamicas: [ .5, .1 ]
      revertir: [ \PYGZsq{}alturas\PYGZsq{} ]

    \PYGZsh{} Unidad de unidades ( UoUs )
    \PYGZsh{} Propiedades sobrescriben a las de las unidades referidas
    A:
      unidades: [ \PYGZsq{}a\PYGZsq{}, \PYGZsq{}b\PYGZsq{} ]
      reiterar: 3
    B: \PYGZam{}B
      metro: 9/8
      unidades: [ \PYGZsq{}a\PYGZsq{} , \PYGZsq{}b\PYGZca{}\PYGZsq{} ]
      \PYGZsh{}desplazar: \PYGZhy{}0.5
      desplazar: \PYGZhy{}0.75
    B\PYGZca{}:
      \PYGZlt{}\PYGZlt{}: *B
      voces: 0
      bmp: 89
      unidades: [ \PYGZsq{}b\PYGZsq{}, \PYGZsq{}a\PYGZsq{} ]
      dinamicas: [ 1 ]
    estrofa:
      unidades: [ \PYGZsq{}A\PYGZsq{}, \PYGZsq{}B\PYGZsq{}, \PYGZsq{}B\PYGZca{}\PYGZsq{} ]
    coro:
      bpm: 100
      unidades: [ \PYGZsq{}B\PYGZsq{}, \PYGZsq{}B\PYGZca{}\PYGZsq{}, \PYGZsq{}a\PYGZsq{} ]
\end{Verbatim}
